#projects {
            font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
            width: 100%;
            border-collapse: collapse;
        }

            #projects td, #review th {
                font-size: 1em;
                border: 2px solid #FFFFFF;
                padding: 3px 7px 2px 7px;
            }

            #projects th {
                font-size: 1.1em;
                text-align: left;
                padding-top: 5px;
                padding-bottom: 4px;
                background-color: #f6a828;
                color: #ffffff;
            }

            #projects tr.alt td {
                color: #000000;
                background-color: #F3E2A9;
            }


