<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title>WAG - Login</title>
		
		 <link type="text/css" href="{{ url_for('static', filename='css/main.css')}}" rel="stylesheet" />
		  <link type="text/css" href='css/main.css' rel="stylesheet" />
	</head>
	
	<body>
		<br />
		<br />
  
		<div id="login">
			<form action="/login" method="post" class="tablestyle">
			<table class="tablestyle">
				<tr>
					<th colspan="2>">Welcome to Login Page</th>
				</tr>
		
		<tr>	
			<td> {% if form.errors %}
	
				{{ form.errors['form'] }}
			{% endif %}</td>
			</tr>
			<tr>
				
			
				<td>{{ form.username.label}}</td>
				<td> {{ form.username(size=20) }}</td>
				{% if form.username.errors %}
					<ul class='errors'> 
						{% for error in form.username.errors %}
							<li> {{ error }}</li>
						{% endfor %}
					</ul>
				{% endif %}
				<br/>
			</tr>
				<tr>
				<td>{{ form.password.label}} </td><td>{{ form.password(size=20)}}</td></tr>
				
				
				<tr><td colspan="2">{% if form.username.errors %}</td></tr>
					<ul class='errors'> 
				<tr><td colspan="2">		{% for error in form.username.errors %}
							<li> {{ error }}</li>
						{% endfor %}
					</ul>
				{% endif %}
				<tr >
				<td colspan="2">
					<input type="submit" value="Login" /></td>
					</tr>
				</table>
			</form>
		</div>	
	</body>
</html>		
