<!DOCTYPE html>
<html>
<head>


    <title>Welcome to WAG</title>
    <!--<link type="text/css" href="{{ url_for('static', filename='css/main.css')}}" rel="stylesheet" />
    <link type="text/css" href="{{ url_for('static', filename='css/ui-lightness/jquery-ui-1.8.20.custom.css')}}" rel="stylesheet" />-->
    <script type='text/javascript' src='http://www.google.com/jsapi'></script>   
    <script type="text/javascript" src="{{ url_for('static', filename='libs/jquery-1.7.2.min.js')}}"></script>
    <script type="text/javascript" src="{{ url_for('static', filename='libs/jquery-ui-1.8.20.custom.min.js')}}"></script>
    <script type="text/javascript" src="{{ url_for('static', filename='libs/jquery-custom-file-input.js')}}"></script>
    <script type="text/javascript" src="{{ url_for('static', filename='javaScripts/controllers/project.js')}}"></script>
    <link type="text/css" href="{{ url_for('static', filename='css/main.css')}}" rel="stylesheet" />
 <!--   <link type="text/css" href="css/index.css" rel="stylesheet" />-->
<!--	<link rel="stylesheet" type="text/css" href="css/theme.css" />-->
<!--	   <link rel="stylesheet" type="text/css" href="css/dashboard.css" />-->
	<link rel="stylesheet" type="text/css" href="css/main.css"/>

    
</head>

<body>
<table class="tablestyle" id='project'>
<tr>
<th><h2 id='curSite'>{{name}}</h2></th>
</tr>
</table>

<h3> Pages in the site </h3> 

<div>
<table  class='tablestyle' id='pages'>
<tr>
<th >Page Url </th>
<th >Status</th>
</tr>
</table>
</div>


</br>
</br>
<div class='tablestyle' >
<table id='evalHist' class='tablestyle'>
<tr>
<th colspan="3"><h3>Evaluation History </h3></th> </tr>
<tr>
<th >Evaluation Number </th>
<th >No. of violations </th>
<th > Evaluated On</th>
</tr>
</table>


<div id='historyTable' style="height:900px;width:500px;float:left; margin-top:10px;margin-left:700px;" class='historyTable'>
	<div id='chart_div' style='width: 900px; height: 500px;'>
		
	</div>
</div> 
</div>
</body>
</html>
