<html>
<body>
<div class="main-wrapper row-fluid">
	<div class="span6 main-left">
    	<div class="logo-wrapper">
            <img src="static/img/wag-logo.png" alt="WAG Logo" />
            <p>Small description</p>
		</div>
    </div>
    <div id="buy" class="span6 white-dashed">
    	
    	 <legend>Click here to Buy</legend>
    	
    	<form action="https://www.sandbox.paypal.com/cgi-bin/webscr" method="post" target="_top">
<input type="hidden" name="cmd" value="_s-xclick">
<input type="hidden" name="hosted_button_id" value="JTT5KTEJJD3RW">
<input type="image" src="https://www.sandbox.paypal.com/en_US/NO/i/btn/btn_paynowCC_LG.gif" border="0" name="submit" alt="PayPal - The safer, easier way to pay online!">
<img alt="" border="0" src="https://www.sandbox.paypal.com/no_NO/i/scr/pixel.gif" width="1" height="1">
</form>


<!--
   <a class="resubmit btn btn-danger btn-small2" href="/userUpdateToPaid">
     Update User Type
    </a>
    
    //-->
	  
   
    
 </div>
</body>
</html>