<!DOCTYPE html>
<!--<script type="text/javascript" src="{{ url_for('static', filename='javaScripts/validators/testyourrulevalidator.js')}}"></script>-->
<html>
<head>
    <title>WAG Developer - tutorial</title>    
    <link type="text/css" href="{{ url_for('static', filename='css/main.css')}}" rel="stylesheet" />
	<link rel="stylesheet" type="text/css" href="css/main.css" />      
</head>

<body>

<div class="span9 white-dashed ">
   	<div>
		<h1>Welcome to WAG Community Site</h1>
	</div>
	<div>
		<label>WAG Community is for Researchers and Developers who are willing to contribute to WAG rulebase</label>
	</div> 
</div>
</body>
</html>