<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>WAG</title>

<link type="text/css" href="{{ url_for('static', filename='css/bootstrap.css')}}" rel="stylesheet" />
<link type="text/css" href="{{ url_for('static', filename='css/main.css')}}" rel="stylesheet" />

</head>

<body>
<div class="main-wrapper row-fluid">
	<div class="span6 main-left">
    	<div class="logo-wrapper">
            <img src="static/img/wag-logo.png" alt="WAG Logo" />
            <p>Short description</p>
		</div>
    </div>
	<div class="span6 white-dashed">
    	<div class="form-box">
    	<form action="/login" method="post" class="form-horizontal">
          <fieldset>
            <legend>Login</legend>
        	{% if form.errors %}
        	<p>
				{{ form.errors['form'] }}
			</p>
			{% endif %}
        
            <label>
            	{{ form.username.label}}
				{{ form.username(size=20) }}
			</label>
				{% if form.username.errors %}
				<br />
					<ul class='errors'> 
						{% for error in form.username.errors %}
							<li> {{ error }}</li>
						{% endfor %}
					</ul>
				{% endif %}
           	
           	<label>
            	{{ form.password.label}}
				{{ form.password(size=20) }}
			</label>
				{% if form.password.errors %}
				<br />
					<ul class='errors'> 
						{% for error in form.password.errors %}
							<li> {{ error }}</li>
						{% endfor %}
					</ul>
				{% endif %}
         
            <label>
            {{form.remember() }} Remember Me  
            </label>
            <button type="submit" value="Login" class="btn btn-danger">Login</button>   
            
           
          </fieldset>
        </form>
        <span class="help-block">Don’t have an account yet ? <a href="register">Register here</a></span>
        </div>
    </div>
</div>

</body>
<div class="footer2">©99XTechnology</div>
</html>
