﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>Web Accessibility Guide</title>
	<link type="text/css" href="_css/main.css" rel="stylesheet" />
	<link type="text/css" href="_css/ui-lightness/jquery-ui-1.8.20.custom.css" rel="stylesheet" />
	<script type="text/javascript" src="_libs/jquery-1.7.2.min.js"></script>
	<script type="text/javascript" src="_libs/colResizable-1.3.min.js"></script>
	<script type="text/javascript" src="_libs/jquery-ui-1.8.20.custom.min.js"></script>
	<script type="text/javascript" src="_libs/jquery-custom-file-input.js"></script>

	<script type="text/javascript" src="controllers/urlSubmit.js"></script>
</head>
<body>
	<div align="center" id="Heading">
	<font size="6" style="margin:10px 300px 10px 10px;"><b>Web Accessibility Guide</b></font>
	</div>
	<div align="center" id="URL">
	<input id="externURL" type="text" size="50" />
	<button id="URLSubmit"> Evaluate </button> 
	</div>

	<div id="dialog-form" title="Select evaluation criteria">
		<p class="validateTips">All form fields are required.</p>
		<form>
		<fieldset>
			<label for="disability">Select visual impairment</label>
			<div id="disability">
				<input type="checkbox" value=2 checked="true"/> Total Blind <br />
				<input type="checkbox" value=3 checked="true"/> Low Vision <br />
				<input type="checkbox" value=5 checked="true"/> Color Blind <br />
			</div>
			<br /> <br />
			<label for="priority">Select priority level</label>
			<select id="priority" class="combobox">
				<option value="3">Level A</option>		<!-- High + Medium + Low -->
				<option value="2">Level B</option>		<!-- High + Medium -->
				<option value="1">Level C</option>		<!-- High -->
			</select> 
		</fieldset>
		</form>
	</div>
</body>
</html>
